pipeline {
   agent any

   stages {
      stage('Build') {
        steps {
          echo 'Building...'
          echo "Running ${env.BUILD_ID} ${env.BUILD_DISPLAY_NAME} on ${env.NODE_NAME} and JOB ${env.JOB_NAME}"
          sh 'docker pull python:3.5.1'
        }
      }
      stage('List') {
        steps{      
          sh("ls -A1 ${JENKINS_HOME}")
        }
        }

      stage('runpy') {
        steps{      
          sh '''cd ${WORKSPACE}
                python tests_junit.py'''
        }
        }
   
   stage('Test') {
     steps {
        echo 'Testing...'
     }
   }
   stage('Deploy') {
     steps {
       echo 'Deploying...'
     }
   }
  }
}
