pipeline {
   agent {
    docker {
      image 'python:3.7'
      label 'docker && linux'
    }
  }

   stages {
      stage('Build') {
        steps {
          echo 'Building...'
          echo "Running ${env.BUILD_ID} ${env.BUILD_DISPLAY_NAME} on ${env.NODE_NAME} and JOB ${env.JOB_NAME}"
        }
      }
      stage('List') {
        steps{      
          sh("ls -A1 ${JENKINS_HOME}")
        }
        }

      stage('runpy') {
        steps{      
          sh 'python -V'
          sh '''cd ${WORKSPACE}
                python tests_junit.py'''
        }
        }
   
   stage('Test') {
     steps {
        echo 'Testing...'
     }
   }
   stage('Deploy') {
     steps {
       echo 'Deploying...'
     }
   }
  }
}
